input {
    beats {
        port => 5044
    }
}

filter { }

output {
    elasticsearch {
        hosts => "${ELASTIC_HOSTS}"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        index => "logstash-%{+YYYY.MM.dd}"
    }
    stdout { }
}
